$lightbg: #F7FBFC
$mediumbg: #D6E6F2
$darkbg: #769FCD
$textcolor: #162435
  
*
  margin: 0
  padding: 0
  
.App
  height: 100dvh
  display: grid
  grid-template-rows: 80px 1fr 50px
  grid-template-columns: 1fr
  color: $textcolor
  font-family: 'Inter', sans-serif

header
  background: $darkbg
  display: grid
  place-items: center
  font-size: 3rem
  font-weight: 600

.main
  background: $mediumbg
  display: flex
  flex-direction: column
  align-items: center

  form
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    margin: 15px
    padding: 10px
    background-color: $lightbg
    border-radius: 8px
    box-shadow: 0 0 4px 0 $textcolor

  fieldset, .education-item, .experience-item
    display: flex
    flex-direction: column
    width: 100%
    margin: 10px
    border: none
    gap: 10px
    
    .education-item, .experience-item
      margin: 0
      margin-block-end: 20px

    button
      font-size: 1.2rem
      padding: 4px
      background: $textcolor
      color: $lightbg
      border: none
      border-radius: 4px
    button:hover
      box-shadow: 0 0 3px 0 $textcolor
      
    legend
      font-size: 1.3rem
      font-weight: 600
      margin-bottom: 10px
      letter-spacing: -0.05em
    
    input
      font-size: 1.1rem
      padding: 4px
      border-radius: 4px
      border: 1px solid $textcolor


footer
  background: $darkbg
  display: grid
  place-items: center
  font-style: italic