$lightbg: #F7FBFC
$mediumbg: #D6E6F2
$darkbg: #769FCD
$textcolor: #162435
  
*
  margin: 0
  padding: 0
  
.App
  height: 100dvh
  display: grid
  grid-template-rows: 80px 1fr 50px
  grid-template-columns: 1fr
  color: $textcolor
  font-family: 'Inter', sans-serif

header
  background: $darkbg
  display: grid
  align-content: center
  padding-left: 50px
  font-size: 3.5rem
  font-weight: 700

.main
  background: $mediumbg
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-evenly
  position: relative
  padding: 20px

  .preview
    width: 600px
    height: 848px
    position: sticky
    top: 30px
    align-self: flex-start
    background-color: $lightbg
    box-shadow: 0 0 4px 0 $textcolor
    display: grid
    grid-template-columns: 2fr 3fr
    grid-template-rows: 2fr 2fr 3fr

    .secondary-header
      font-weight: 600
      font-size: 1.2rem
      margin-block: 5px
      border-block-end: 1px solid $textcolor

    .thin
      font-weight: 300

    .preview-personal
      grid-area: 1 / 1 / span 1 / span 2
      display: flex
      flex-direction: column
      align-items: center

      .introduction
        text-align: center
        padding-top: 15px
        padding-bottom: 15px
        height: 89px
        width: 100%
        background-color: $textcolor
        color: $lightbg

        .name
          font-size: 2.5rem
          text-decoration: underline
          margin-block-end: 15px
        .title
          font-size: 1.3rem
      
      .personal-container
        height: 100%
        width: 100%
        display: flex
        justify-content: space-between

      .personal-info 
        align-self: flex-start
        padding: 20px
        width: 33.3%
        height: 100%
        overflow: hidden
        background-color: $mediumbg
        ul
          list-style: none
        ul > li
          margin-block: 6px
          font-weight: 300
          font-size: 0.8rem

      .personal-description
        height: 70%
        width: 53%
        padding: 20px
        overflow: hidden

        textarea
          height: 100%
          width: 100%
          resize: none
          border: none
          background-color: $lightbg

    .preview-education
      grid-area: 2 / 1 / span 1 / span 1
      background: $mediumbg
      padding: 20px
    
      .preview-education-item
        margin-block-end: 20px

    .preview-experience
      grid-area: 2 / 2 / span 2 / span 1
      padding: 20px

      .preview-experience-item
        margin-block-end: 10px

      .experience-title
        display: flex
        justify-content: space-between
    
      textarea
        height: 100%
        width: 100%
        resize: none
        border: none
        background: $lightbg
        font-weight: 300
        font-size: 0.7rem

    .preview-skills
      background: $mediumbg
      padding: 20px

      ul
        margin-block-start: 10px
        padding-left: 20px

      .preview-skill
        margin-block: 5px

  form
    display: flex
    flex-direction: column
    align-items: center
    width: clamp(400px, 700px, 50%)
    padding: 10px
    background-color: $lightbg
    border-radius: 8px
    box-shadow: 0 0 4px 0 $textcolor
    margin-bottom: 50px

  .toggle-language
    padding: 1rem
    font-size: 1rem
    border: none
    border-radius: 8px
    background-color: $textcolor
    color: $lightbg

    &:hover
      scale: 1.1

  fieldset, .education-item, .experience-item
    display: flex
    flex-direction: column
    width: 100%
    margin: 10px
    border: none
    gap: 10px

    .skill-item
      display: flex
      margin: 0
      width: 100%
      gap: 10px

      input
        width: 100%
    
    .education-item, .experience-item
      margin: 0
      margin-block-end: 20px

    .description
      resize: none
      font-size: 1rem
      padding: 4px
      border-radius: 4px
      border: 1px solid $textcolor


    button
      font-size: 1.2rem
      padding: 4px
      background: $textcolor
      color: $lightbg
      border: none
      border-radius: 4px
    button:hover
      box-shadow: 0 0 3px 0 $textcolor
    button:active
      transform: translateY(2px)
      box-shadow: 0 0 5px 0 $textcolor
      
    legend
      font-size: 1.4rem
      font-weight: 600
      margin-bottom: 10px
      letter-spacing: -0.05em
    
    input
      font-size: 1.1rem
      padding: 4px
      border-radius: 4px
      border: 1px solid $textcolor

  .document-control-buttons
    margin-top: 40px

    .reset-button
      background: #b40e0e
      font-size: 1.5rem
    
    .export-button
      background: #1b7e12
      font-size: 1.5rem

footer
  background: $darkbg
  display: grid
  place-items: center
  font-style: italic